{
  "name": "motornoise-simulator-widget",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvews/motornoise-simulator-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvews/motornoise-simulator-widget/issues"
  },
  "homepage": "https://github.com/bvews/motornoise-simulator-widget#readme",
  "devDependencies": {
    "lebab": "^3.1.0"
  }
}
